zanawar/azure-pipelines-tasks-terraform/TerraformCLI/task.json
{
    "id": "721c3f90-d938-11e8-9d92-09d7594721b5",
    "name": "TerraformCLI",
    "friendlyName": "Terraform CLI",
    "description": "Execute terraform cli commands",
    "author": "Charles Zipp",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "0",
        "Minor": "2",
        "Patch": "4"
    },
    "minimumAgentVersion": "1.95.0",
    "instanceNameFormat": "terraform $(command)",
    "groups": [{
            "name": "backendAzureRm",
            "displayName": "AzureRM Backend Configuration",
            "isExpanded": false,
            "visibleRule": "command = init && backendType = azurerm"
        },
        {
            "name": "variables",
            "displayName": "Variables",
            "isExpanded": false,
            "visibleRule": "command = validate || command = plan || command = apply || command = destroy"
        }
    ],
    "inputs": [{
            "name": "command",
            "type": "pickList",
            "label": "Command",
            "defaultValue": "validate",
            "required": true,
            "helpMarkDown": "The terraform command to run.",
            "options": {
                "init": "init",
                "validate": "validate",
                "plan": "plan",
                "apply": "apply",
                "destroy": "destroy"
            },
            "properties": {
                "EditableOptions": "False"
            }
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Configuration Directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "helpMarkDown": "Terraform configuration directory. If empty, the root of the repository (build) or artifacts (release) is used, which is $(System.DefaultWorkingDirectory)",
            "required": "false"
        },
        {
            "name": "environmentServiceName",
            "type": "connectedService:AzureRM",
            "label": "Environment Azure Subscription",
            "required": false,
            "visibleRule": "command = plan || command = apply || command = destroy",
            "helpMarkDown": "Select an Azure resource manager subscription for the deployment"
        },
        {
            "name": "secureVarsFile",
            "type": "secureFile",
            "label": "Secured Variables File (Secrets)",
            "required": false,
            "helpMarkDown": "Pick a terraform vars file from Azure DevOps Secure Files. This should be option should be used for terraform variable files that contain secrets.",
            "groupName": "variables",
            "properties": {
                "EnableManage": "True",
                "ManageLink": "https://dev.azure.com/chzipp/azure-pipelines-tasks-terraform/_library?itemType=SecureFiles"
            }
        },
        {
            "name": "commandOptions",
            "type": "string",
            "label": "Command Options",
            "helpMarkDown": "Any additional options for the selected command such as `-input=true`. Multiple options can be provided delimited by spaces as `-option1=value -option2=value -option3=value`",
            "required": "false"
        },
        {
            "name": "backendType",
            "type": "pickList",
            "label": "Backend Type",
            "defaultValue": "local",
            "required": false,
            "helpMarkDown": "Select the terraform backend type to use.",
            "options": {
                "local": "local",
                "azurerm": "azurerm"
            },
            "properties": {
                "EditableOptions": "False"
            },
            "visibleRule": "command = init"
        },
        {
          "name": "ensureBackend",
          "type": "boolean",
          "label": "Create Backend (If not exists)",
          "defaultValue": "false",
          "required": false,
          "helpMarkDown": "If checked, a backend will be created according to the configuration provided for the selected backend if it does not exist",
          "visibleRule" : "backendType = azurerm"
        },
        {
            "name": "backendServiceArm",
            "type": "connectedService:AzureRM",
            "label": "Backend Azure Subscription",
            "required": false,
            "helpMarkDown": "Select an Azure resource manager subscription for the terraform backend configuration",
            "groupName": "backendAzureRm"
        },
        {
            "name": "backendAzureRmResourceGroupName",
            "type": "string",
            "label": "Resource Group Name",
            "required": false,
            "helpMarkDown": "The resource group which contains the storage account.",
            "groupName": "backendAzureRm"
        },
        {
          "name" : "backendAzureRmResourceGroupLocation",
          "type" : "string",
          "label" : "Resource Group Location",
          "required" : false,
          "helpMarkDown" : "The name of the location into which the resource group will be provisioned (i.e. 'eastus')",
          "groupName": "backendAzureRm",
          "visibleRule" : "ensureBackend = true"
        },
        {
            "name": "backendAzureRmStorageAccountName",
            "type": "string",
            "label": "Storage Account Name",
            "required": false,
            "helpMarkDown": "The name of the storage account.",
            "groupName": "backendAzureRm"
        },
        {
          "name" : "backendAzureRmStorageAccountSku",
          "type" : "string",
          "label" : "Storage Account SKU",
          "required" : false,
          "helpMarkDown" : "The storage account SKU. Defaults to Standard_RAGRS.",
          "defaultValue" : "Standard_RAGRS",
          "groupName": "backendAzureRm",
          "visibleRule" : "ensureBackend = true"
        },
        {
            "name": "backendAzureRmContainerName",
            "type": "string",
            "label": "Container Name",
            "required": false,
            "helpMarkDown": "The name of the container to use within the storage account.",
            "groupName": "backendAzureRm"
        },
        {
            "name": "backendAzureRmKey",
            "type": "string",
            "label": "Key",
            "required": false,
            "helpMarkDown": "The key where to place/look for state file inside the container",
            "groupName": "backendAzureRm"
        }
    ],
    "execution": {
        "Node": {
            "target": ".bin/index.js",
            "argumentFormat": ""
        }
    }
}

cloudcommons/generator-cli/generators/azure:devops:terraform/templates/azure-pipelines/cloudcommons-terraform-validate.yaml
- task: TerraformCLI@0
  displayName: "Terraform - Init"
  inputs:
    command: 'init'
    workingDirectory: ${{ parameters.workingDirectory }}
    backendType: 'azurerm'
    backendServiceArm: '${{ parameters.backendServiceArm }}'
    ensureBackend: true
    backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
    backendAzureRmResourceGroupLocation: '${{ parameters.backendAzureRmResourceGroupLocation }}'
    backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
    backendAzureRmStorageAccountSku: '${{ parameters.backendAzureRmStorageAccountSku }}'
    backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
    backendAzureRmKey: 'build.tfstate'

vetavallum/azure-devops-kubernetesv2/azure-pipelines.yml
- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)'
    backendType: 'azurerm'
    backendServiceArm: 'azure-resource-manager-service-connection'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'terraform-backend-rg'
    backendAzureRmResourceGroupLocation: 'westeurope'
    backendAzureRmStorageAccountName: 'storagevetavallumxyz'
    backendAzureRmContainerName: 'storagevetavallumcontainer'
    backendAzureRmKey: 'kubernetes-dev.tfstage'

PacktPublishing/Terraform-Cookbook/CHAP07/workspace-pipeline/azure-pipelines.yml
- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: 'terraform apply'
  inputs:
    command: apply
    workingDirectory: "CHAP07/workspace-pipeline/"
    commandOptions: 'out.tfplan'

PacktPublishing/Terraform-Cookbook/CHAP07/workspace-pipeline/azure-pipelines.yml
- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: 'terraform plan'
  inputs:
    command: plan
    workingDirectory: "CHAP07/workspace-pipeline/"
    commandOptions: '-out="out.tfplan"'