zanawar/azure-pipelines-tasks-terraform/TerraformCLI/task.json
{
    "id": "721c3f90-d938-11e8-9d92-09d7594721b5",
    "name": "TerraformCLI",
    "friendlyName": "Terraform CLI",
    "description": "Execute terraform cli commands",
    "author": "Charles Zipp",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "0",
        "Minor": "2",
        "Patch": "4"
    },
    "minimumAgentVersion": "1.95.0",
    "instanceNameFormat": "terraform $(command)",
    "groups": [{
            "name": "backendAzureRm",
            "displayName": "AzureRM Backend Configuration",
            "isExpanded": false,
            "visibleRule": "command = init && backendType = azurerm"
        },
        {
            "name": "variables",
            "displayName": "Variables",
            "isExpanded": false,
            "visibleRule": "command = validate || command = plan || command = apply || command = destroy"
        }
    ],
    "inputs": [{
            "name": "command",
            "type": "pickList",
            "label": "Command",
            "defaultValue": "validate",
            "required": true,
            "helpMarkDown": "The terraform command to run.",
            "options": {
                "init": "init",
                "validate": "validate",
                "plan": "plan",
                "apply": "apply",
                "destroy": "destroy"
            },
            "properties": {
                "EditableOptions": "False"
            }
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Configuration Directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "helpMarkDown": "Terraform configuration directory. If empty, the root of the repository (build) or artifacts (release) is used, which is $(System.DefaultWorkingDirectory)",
            "required": "false"
        },
        {
            "name": "environmentServiceName",
            "type": "connectedService:AzureRM",
            "label": "Environment Azure Subscription",
            "required": false,
            "visibleRule": "command = plan || command = apply || command = destroy",
            "helpMarkDown": "Select an Azure resource manager subscription for the deployment"
        },
        {
            "name": "secureVarsFile",
            "type": "secureFile",
            "label": "Secured Variables File (Secrets)",
            "required": false,
            "helpMarkDown": "Pick a terraform vars file from Azure DevOps Secure Files. This should be option should be used for terraform variable files that contain secrets.",
            "groupName": "variables",
            "properties": {
                "EnableManage": "True",
                "ManageLink": "https://dev.azure.com/chzipp/azure-pipelines-tasks-terraform/_library?itemType=SecureFiles"
            }
        },
        {
            "name": "commandOptions",
            "type": "string",
            "label": "Command Options",
            "helpMarkDown": "Any additional options for the selected command such as `-input=true`. Multiple options can be provided delimited by spaces as `-option1=value -option2=value -option3=value`",
            "required": "false"
        },
        {
            "name": "backendType",
            "type": "pickList",
            "label": "Backend Type",
            "defaultValue": "local",
            "required": false,
            "helpMarkDown": "Select the terraform backend type to use.",
            "options": {
                "local": "local",
                "azurerm": "azurerm"
            },
            "properties": {
                "EditableOptions": "False"
            },
            "visibleRule": "command = init"
        },
        {
          "name": "ensureBackend",
          "type": "boolean",
          "label": "Create Backend (If not exists)",
          "defaultValue": "false",
          "required": false,
          "helpMarkDown": "If checked, a backend will be created according to the configuration provided for the selected backend if it does not exist",
          "visibleRule" : "backendType = azurerm"
        },
        {
            "name": "backendServiceArm",
            "type": "connectedService:AzureRM",
            "label": "Backend Azure Subscription",
            "required": false,
            "helpMarkDown": "Select an Azure resource manager subscription for the terraform backend configuration",
            "groupName": "backendAzureRm"
        },
        {
            "name": "backendAzureRmResourceGroupName",
            "type": "string",
            "label": "Resource Group Name",
            "required": false,
            "helpMarkDown": "The resource group which contains the storage account.",
            "groupName": "backendAzureRm"
        },
        {
          "name" : "backendAzureRmResourceGroupLocation",
          "type" : "string",
          "label" : "Resource Group Location",
          "required" : false,
          "helpMarkDown" : "The name of the location into which the resource group will be provisioned (i.e. 'eastus')",
          "groupName": "backendAzureRm",
          "visibleRule" : "ensureBackend = true"
        },
        {
            "name": "backendAzureRmStorageAccountName",
            "type": "string",
            "label": "Storage Account Name",
            "required": false,
            "helpMarkDown": "The name of the storage account.",
            "groupName": "backendAzureRm"
        },
        {
          "name" : "backendAzureRmStorageAccountSku",
          "type" : "string",
          "label" : "Storage Account SKU",
          "required" : false,
          "helpMarkDown" : "The storage account SKU. Defaults to Standard_RAGRS.",
          "defaultValue" : "Standard_RAGRS",
          "groupName": "backendAzureRm",
          "visibleRule" : "ensureBackend = true"
        },
        {
            "name": "backendAzureRmContainerName",
            "type": "string",
            "label": "Container Name",
            "required": false,
            "helpMarkDown": "The name of the container to use within the storage account.",
            "groupName": "backendAzureRm"
        },
        {
            "name": "backendAzureRmKey",
            "type": "string",
            "label": "Key",
            "required": false,
            "helpMarkDown": "The key where to place/look for state file inside the container",
            "groupName": "backendAzureRm"
        }
    ],
    "execution": {
        "Node": {
            "target": ".bin/index.js",
            "argumentFormat": ""
        }
    }
}

adam-dot-cohen/micro-template/build/container/azure-devops/AdminPortal-web/azure-pipelines.yml
- task: TerraformCLI@0
  inputs:
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/deploy/azure/terraform/applications/admin-web-portal'
    environmentServiceName: 'terraform'
    secureVarsFile: 'secrets.tfvars'
    commandOptions: '-out artifact -var="buildNumber=$(Build.BuildNumber)"'

jayasankarmohan1984/POCTEST/azure-pipelines.yml
- task: TerraformCLI@0
  displayName: "terraform init"
  inputs:
    command:          "init"
    workingDirectory: "$(WORKING_DIR)"
    backendType:      "azurerm"
    backendServiceArm: "SCN-TFM-HUB"
    ensureBackend:    true
    commandOptions:   >-
      -backend-config="resource_group_name=RG-MGMT"
      -backend-config="storage_account_name=hscstorageacct01"
      -backend-config="container_name=tfstate"
      -backend-config="key=$(BACKEND_KEY)"

Chidieberetech/Azure-DevOps/pipelines/Azure/sub-alerts.yml
- task: TerraformCLI@0
  displayName: 'Terraform Destroy - PROD Alerts'
  inputs:
    command: 'destroy'
    workingDirectory: '$(alertsWorkspacePath)'
    environmentServiceName: '$(prodServiceConnection)'
    commandOptions: '-auto-approve -var="environment=prod" -var="subscription_id=$(SUBSCRIPTION_ID_PROD)"'

aazibak/azure-devops-kubernetes-terraform-pipeline/azure-pipelines.yml
- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure/kubernetes'
    backendType: 'azurerm'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'Terraorm-baendrg'
    backendAzureRmResourceGroupLocation: 'usa east'
    backendAzureRmStorageAccountName: 'aazibakaccounttrf'
    backendAzureRmContainerName: 'aazibakterr'
    backendAzureRmKey: 'k8saazibak'