zanawar/azure-pipelines-tasks-terraform/TerraformCLI/task.json
{
  "id": "721c3f90-d938-11e8-9d92-09d7594721b5",
  "name": "TerraformCLI",
  "friendlyName": "Terraform CLI",
  "description": "Execute terraform cli commands",
  "author": "Charles Zipp",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "terraform $(command)",
  "groups" : [
    {
      "name": "backendAzureRm",
      "displayName": "AzureRM Backend Configuration",
      "isExpanded": false,
      "visibleRule": "command = init && backendType = azurerm"
    },
    {
      "name": "variables",
      "displayName": "Variables",
      "isExpanded": false,
      "visibleRule": "command = validate || command = plan || command = apply"
    }
  ],
  "inputs": [
    {
      "name": "command",
      "type": "pickList",
      "label": "Command",
      "defaultValue": "validate",
      "required": true,
      "helpMarkDown": "The terraform command to run.",
      "options": {
          "init" : "init",
          "validate": "validate",
          "plan" : "plan",
          "apply" : "apply"
      },
      "properties": {
          "EditableOptions": "False"
      }
    },
    {
      "name": "workingDirectory",
      "type": "filePath",
      "label": "Configuration Directory",
      "defaultValue" : "$(System.DefaultWorkingDirectory)",
      "helpMarkDown": "Terraform configuration directory. If empty, the root of the repository (build) or artifacts (release) is used, which is $(System.DefaultWorkingDirectory)",
      "required": "false"
    },
    {
      "name": "environmentServiceName",
      "type": "connectedService:AzureRM",
      "label": "Environment Azure Subscription",
      "required": false,
      "visibleRule" : "command = plan || command = apply",
      "helpMarkDown": "Select an Azure resource manager subscription for the deployment"
    },
    {
      "name": "varsFile",
      "type": "filePath",
      "label": "Variables File",
      "required": false,
      "helpMarkDown": "The name of the terraform variables file to use",
      "groupName": "variables"
    },
    {
        "name": "workingDirectory",
        "type": "filePath",
        "label": "Working Directory",
        "helpMarkDown": "Current working directory where the command is run. If empty, the root of the repository (build) or artifacts (release) is used, which is $(System.DefaultWorkingDirectory)",
        "required": "false",
        "groupName": "advanced"
    },
    {
      "name": "backendType",
      "type": "pickList",
      "label": "Backend Type",
      "defaultValue": "local",
      "required": false,
      "helpMarkDown": "Select the terraform backend type to use.",
      "options": {
          "local" : "local",
          "azurerm" : "azurerm"
      },
      "properties": {
          "EditableOptions": "False"
      },
      "visibleRule" : "command = init"
    },
    {
      "name": "backendServiceArm",
      "type": "connectedService:AzureRM",
      "label": "Backend Azure Subscription",
      "required": false,
      "helpMarkDown": "Select an Azure resource manager subscription for the terraform backend configuration",
      "groupName": "backendAzureRm"
    },
    {
      "name" : "backendAzureRmResourceGroupName",
      "type" : "string",
      "label" : "Resource Group Name",
      "required" : false,
      "helpMarkDown" : "The resource group which contains the storage account.",
      "groupName": "backendAzureRm"
    },
    {
      "name" : "backendAzureRmStorageAccountName",
      "type" : "string",
      "label" : "Storage Account Name",
      "required" : false,
      "helpMarkDown" : "The name of the storage account.",
      "groupName": "backendAzureRm"
    },
    {
      "name" : "backendAzureRmContainerName",
      "type" : "string",
      "label" : "Container Name",
      "required" : false,
      "helpMarkDown" : "The name of the container to use within the storage account.",
      "groupName": "backendAzureRm"
    },
    {
      "name" : "backendAzureRmKey",
      "type" : "string",
      "label" : "Key",
      "required" : false,
      "helpMarkDown" : "The key where to place/look for state file inside the container",
      "groupName": "backendAzureRm"
    }
  ],
  "execution": {
    "Node": {
      "target": ".bin/index.js",
      "argumentFormat": ""
    }
  }
}

BradMcKn/p2servicebreak/azure-pipelines-1.yml
- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/p2servicebreak' 
    backendType: 'azurerm'
    backendServiceArm: 'Terraform-AC' 
    backendAzureRmResourceGroupName: 'project2-resources' 
    backendAzureRmStorageAccountName: 'project2storageacct'  
    backendAzureRmContainerName: 'p2container'  
    backendAzureRmKey: 'terraform.tfstate'

willvelida/velidaazureengine/azure-pipeline.yaml
- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: 'Run Terraform Init'
  inputs:
    command: init
    workingDirectory: $(terraformWorkingDirectory)

ArmanShrivastava/Modular-Terrraform/pipelines/azure-pipelines.yml
- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(workingDirectory)/envs/qa'
    backendServiceArm: '$(AzureServiceConnection)'
    backendAzureRmResourceGroupName: 'SMS-RG'
    backendAzureRmStorageAccountName: 'satfstatemetacode'
    backendAzureRmContainerName: 'tfstate'
    backendAzureRmKey: 'qa.terraform.tfstate'
  displayName: 'Terraform Init'

in28minutes/devops-master-class/projects/microservices/01-currency-exchange-microservice-basic/configuration/pipeline-backups/azure-pipelines-azure.yml
- task: TerraformCLI@0
  inputs:
    command: 'destroy'
    workingDirectory: '$(System.DefaultWorkingDirectory)/iaac/azure/k8s'
    environmentServiceName: 'Azure Resource Manager'